<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/item_anim">

    <translate
        android:fromXDelta="0"
        android:fromYDelta="20"
        android:toXDelta="0"
        android:toYDelta="0" />

    <scale
        android:fillBefore="false"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:pivotX="50%"
        android:pivotY="100%"
        android:toXScale="1"
        android:toYScale="1" />

</set>