<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/item_anim_fast">

    <scale
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillBefore="false" />

    <!--    <translate-->
    <!--        android:fromYDelta="50%"-->
    <!--        android:toYDelta="0"/>-->

</set>