<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/dialog_anim"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:fromYDelta="0"
        android:toYDelta="80%p" />

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.95" />
</set>