# pcr-tool

./: .gitignore  CHANGELOG.md  DATATABLE.md  README.md  build.gradle  build.gradle.kts  google-services.json  settings.gradle  settings.gradle.kts  test.jks
Material-Calendar-View/: build.gradle
Material-Calendar-View/src/main/: AndroidManifest.xml
Material-Calendar-View/src/main/java/com/applandeo/materialcalendarview/: CalendarUtils.kt  CalendarView.java  CalendarView.kt  EventDay.java  EventDay.kt
Material-Calendar-View/src/main/java/com/applandeo/materialcalendarview/adapters/: CalendarDayAdapter.java  CalendarDayAdapter.kt  CalendarPageAdapter.kt
Material-Calendar-View/src/main/java/com/applandeo/materialcalendarview/exceptions/: ErrorsMessages.kt  OutOfDateRangeException.kt  UnsupportedMethodsException.kt
Material-Calendar-View/src/main/java/com/applandeo/materialcalendarview/extensions/: CalendarGridView.kt  CalendarViewPager.java  CalendarViewPager.kt
Material-Calendar-View/src/main/java/com/applandeo/materialcalendarview/listeners/: DayRowClickListener.kt  OnCalendarPageChangeListener.kt  OnDayClickListener.kt  OnSelectDateListener.kt  OnSelectionAbilityListener.kt
Material-Calendar-View/src/main/java/com/applandeo/materialcalendarview/utils/: AppearanceUtils.java  AppearanceUtils.kt  CalendarProperties.java  CalendarProperties.kt  DateUtils.kt  DayColorsUtils.kt  EventDayUtils.java  EventDayUtils.kt  ImageUtils.kt  SelectedDay.java  SelectedDay.kt
Material-Calendar-View/src/main/res/color/: day_item_background_state_color.xml
Material-Calendar-View/src/main/res/layout/: calendar_view.xml  calendar_view_day.xml
Material-Calendar-View/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wthee/pcrtool/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/wthee/pcrtool/adapter/: AttrAdapter.kt  CalendarDropEventAdapter.kt  CalendarEventAdapter.kt  CallBack.kt  CharacterAttrAdapter.kt  CharacterDropAdapter.kt  CharacterLeaderAdapter.kt  CharacterListAdapter.kt  CharacterPicAdapter.kt  ClanAdapter.kt  ClanBossIconAdapter.kt  EquipmentAttrAdapter.kt  EquipmentDropAdapter.kt  EquipmentDropDetailAdapter.kt  EquipmentListAdapter.kt  EquipmentMaterialAdapter.kt  EventHistoryAdapter.kt  EventStoryAdapter.kt  GachaHistoryAdapter.kt  GuildAdapter.kt  IconListAdapter.kt  NewsListAdapter.kt  NoticeListAdapter.kt  NumberSelectAdapter.kt  PvpIconAdapter.kt  PvpLikedAdapter.kt  PvpPositionAdapter.kt  PvpResultAdapter.kt  PvpResultItemAdapter.kt  RankAdapter.kt  RankCompareAdapter.kt  SkillActionAdapter.kt  SkillListAdapter.kt  SkillLoopAdapter.kt  SkillLoopAllAdapter.kt  TagAdapter.kt
app/src/main/java/cn/wthee/pcrtool/database/: AppBasicDatabase.kt  AppComicDatabase.kt  AppDatabase.kt  AppDatabaseCN.kt  AppDatabaseJP.kt  AppDatabaseTW.kt  AppMockGachaDatabase.kt  AppNewsDatabase.kt  AppPvpDatabase.kt  AppTweetDatabase.kt  DatabaseDownloadWorker.kt  DatabaseUpdater.kt
app/src/main/java/cn/wthee/pcrtool/di/: APIServiceModule.kt  ApiRepositoryModule.kt  DatabaseModule.kt
app/src/main/java/cn/wthee/pcrtool/navigation/: NavGraph.kt  NavRoute.kt  NavViewModel.kt
app/src/main/java/cn/wthee/pcrtool/service/: PvpService.kt
app/src/main/java/cn/wthee/pcrtool/ui/: Animation.kt  DownloadCompose.kt  LoadState.kt  LoadingState.kt  MainActivity.kt  MainSettings.kt  MainViewModel.kt  MenuCompose.kt  MoreFabCompose.kt  NavGraph.kt  NavViewModel.kt  (+2 more)
app/src/main/res/anim/: anim_scale.xml  fade_in.xml  fade_out.xml  fragment_enter.xml  fragment_popenter.xml  fragment_popenter_y.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: avd_anim.xml  bg_back_drop.xml  bg_card_no_shadow.xml  bg_efab_dark.xml  bg_efab_press.xml  bg_main.xml  ic_add.xml  ic_bottom.xml  ic_browser.xml  ic_calendar.xml  ic_cancel.xml  ic_change.xml  ic_character.xml  ic_compose.xml  ic_def.xml  ic_down.xml  ic_download.xml  ic_event.xml  ic_feedback.xml  ic_float.xml  ic_function.xml  ic_gacha.xml  ic_launcher_foreground.xml  ic_leader.xml  ic_left.xml  ic_logo.xml  ic_logo_avd.xml  ic_logo_large.xml  ic_loop.xml  ic_loved_line.xml  ic_ok.xml  ic_position_0.xml  ic_position_1.xml  ic_position_2.xml  ic_pvp.xml  ic_right.xml  ic_search.xml  ic_section.xml  ic_select.xml  ic_settings.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_character_attr_info.xml  fragment_character_basic_info.xml  fragment_character_drop_info.xml  fragment_character_list.xml  fragment_character_pager.xml  fragment_character_pic.xml  fragment_character_pic_list.xml  fragment_character_pic_pager.xml  fragment_character_rank_compare.xml  fragment_character_rank_equip.xml  fragment_character_skill.xml  fragment_character_skill_loop.xml  fragment_container.xml  fragment_event_story_details.xml  fragment_filter_character.xml  fragment_filter_equipment.xml  fragment_rank_select_dialog.xml  fragment_tool_calendar.xml  fragment_tool_clan.xml  fragment_tool_clan_boss_info.xml  fragment_tool_clan_detail.xml  fragment_tool_clan_pager.xml  fragment_tool_event.xml  fragment_tool_leader.xml  fragment_tool_news.xml  fragment_tool_news_list.xml  fragment_tool_pvp.xml  fragment_tool_pvp_float_window.xml  fragment_tool_pvp_liked.xml  fragment_tool_pvp_liked_customize.xml  fragment_tool_pvp_result.xml  item_attr.xml  item_character.xml  item_clan.xml  item_equipment_attr.xml  item_equipment_drop.xml  item_event.xml  item_gacha.xml  item_guild.xml  (+25 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  int.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  file_provider_paths.xml  fragment_character_attr_info_scene.xml  fragment_character_pager_scene.xml  root_preferences.xml
(+1700 files in other folders)
