// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.hilt_version = '2.33-beta'

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url "https://www.jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url "https://www.jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
