// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = '1.4.32'
        navigationVersion = '2.3.5'
        hiltVersion = '2.33-beta'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url "https://www.jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url "https://www.jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
