<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/containerFragment"
        android:name="cn.wthee.pcrtool.ui.main.ContainerFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_containerFragment_self"
            app:destination="@id/containerFragment" />
        <action
            android:id="@+id/action_containerFragment_to_characterPagerFragment"
            app:destination="@id/characterPagerFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_popenter"
            app:popExitAnim="@anim/fragment_popexit" />
        <action
            android:id="@+id/action_containerFragment_to_equipmentDetailsFragment"
            app:destination="@id/equipmentDetailsFragment" />
        <action
            android:id="@+id/action_containerFragment_to_settingsContainerFragment"
            app:destination="@id/settingsContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterFragment"
        android:name="cn.wthee.pcrtool.ui.main.CharacterListFragment"
        android:label="@string/character_pic"
        tools:layout="@layout/fragment_character_list" />
    <fragment
        android:id="@+id/characterPagerFragment"
        android:name="cn.wthee.pcrtool.ui.detail.character.CharacterPagerFragment"
        android:label="CharacterPagerFragment"
        tools:layout="@layout/fragment_character_basic_info">
        <action
            android:id="@+id/action_characterPagerFragment_to_equipmentDetailsFragment"
            app:destination="@id/equipmentDetailsFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_popenter"
            app:popExitAnim="@anim/fragment_popexit" />
    </fragment>
    <fragment
        android:id="@+id/equipmentDetailsFragment"
        android:name="cn.wthee.pcrtool.ui.detail.equipment.EquipmentDetailsFragment"
        android:label="fragment_equipment_details"
        tools:layout="@layout/fragment_equipment_details" />
    <fragment
        android:id="@+id/equipmentListFragment"
        android:name="cn.wthee.pcrtool.ui.main.EquipmentListFragment"
        android:label="fragment_equipment_list"
        tools:layout="@layout/fragment_equipment_list" />
    <fragment
        android:id="@+id/promotionFragment"
        android:name="cn.wthee.pcrtool.ui.detail.character.PromotionFragment"
        android:label="PromotionFragment"
        tools:layout="@layout/fragment_character_promotion" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cn.wthee.pcrtool.ui.setting.MainSettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/characterSkillFragment"
        android:name="cn.wthee.pcrtool.ui.detail.character.CharacterSkillFragment"
        android:label="CharacterSkillFragment" />
    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="cn.wthee.pcrtool.ui.setting.SettingsContainerFragment"
        android:label="fragment_settings_container"
        tools:layout="@layout/fragment_settings_container" />


</navigation>