<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/containerFragment"
        android:name="cn.wthee.pcrtool.MainPagerFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_containerFragment_to_characterPagerFragment"
            app:destination="@id/characterPagerFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_popenter"
            app:popExitAnim="@anim/fragment_popexit" />
        <action
            android:id="@+id/action_containerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/tool_open_enter"
            app:exitAnim="@anim/tool_open_exit"
            app:popEnterAnim="@anim/tool_close_enter"
            app:popExitAnim="@anim/tool_close_exit" />
        <action
            android:id="@+id/action_containerFragment_to_toolLeaderFragment"
            app:destination="@id/toolLevelFragment"
            app:enterAnim="@anim/tool_open_enter"
            app:exitAnim="@anim/tool_open_exit"
            app:popEnterAnim="@anim/tool_close_enter"
            app:popExitAnim="@anim/tool_close_exit" />
        <action
            android:id="@+id/action_containerFragment_to_toolPvpFragment"
            app:destination="@id/toolPvpFragment"
            app:enterAnim="@anim/tool_open_enter"
            app:exitAnim="@anim/tool_open_exit"
            app:popEnterAnim="@anim/tool_close_enter"
            app:popExitAnim="@anim/tool_close_exit" />
        <action
            android:id="@+id/action_containerFragment_to_toolGachaFragment"
            app:destination="@id/toolGachaFragment"
            app:enterAnim="@anim/tool_open_enter"
            app:exitAnim="@anim/tool_open_exit"
            app:popEnterAnim="@anim/tool_close_enter"
            app:popExitAnim="@anim/tool_close_exit" />
        <action
            android:id="@+id/action_containerFragment_self"
            app:destination="@id/containerFragment" />
        <action
            android:id="@+id/action_containerFragment_to_toolNewsFragment"
            app:destination="@id/toolNewsFragment"
            app:enterAnim="@anim/tool_open_enter"
            app:exitAnim="@anim/tool_open_exit"
            app:popEnterAnim="@anim/tool_close_enter"
            app:popExitAnim="@anim/tool_close_exit" />
        <action
            android:id="@+id/action_containerFragment_to_eventFragment"
            app:destination="@id/eventFragment" />

    </fragment>

    <fragment
        android:id="@+id/characterPagerFragment"
        android:name="cn.wthee.pcrtool.ui.detail.character.CharacterPagerFragment"
        android:label="CharacterPagerFragment"
        tools:layout="@layout/fragment_character_basic_info">
        <action
            android:id="@+id/action_characterPagerFragment_to_characterPicListFragment"
            app:destination="@id/characterPicListFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_popenter"
            app:popExitAnim="@anim/fragment_popexit" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cn.wthee.pcrtool.ui.setting.MainSettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_global_containerFragment"
        app:destination="@id/containerFragment" />
    <fragment
        android:id="@+id/toolLevelFragment"
        android:name="cn.wthee.pcrtool.ui.tool.leader.LeaderFragment"
        android:label="ToolLevelFragment"
        tools:layout="@layout/fragment_tool_leader" />
    <fragment
        android:id="@+id/toolPvpFragment"
        android:name="cn.wthee.pcrtool.ui.tool.pvp.PvpFragment"
        android:label="ToolPvpFragment"
        tools:layout="@layout/fragment_tool_pvp" />
    <fragment
        android:id="@+id/toolGachaFragment"
        android:name="cn.wthee.pcrtool.ui.tool.gacha.GachaFragment"
        android:label="ToolGachaFragment" />
    <fragment
        android:id="@+id/characterPicListFragment"
        android:name="cn.wthee.pcrtool.ui.detail.character.CharacterPicListFragment"
        android:label="CharacterPicListFragment" />
    <fragment
        android:id="@+id/toolNewsFragment"
        android:name="cn.wthee.pcrtool.ui.tool.news.NewsFragment"
        android:label="fragment_tool_news"
        tools:layout="@layout/fragment_tool_news" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="cn.wthee.pcrtool.ui.tool.event.EventFragment"
        android:label="EventFragment" />

</navigation>