<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/colorAlpha" />
        </Constraint>

        <Constraint
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xl_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setting"
            app:layout_constraintWidth_percent="0.45" />
        <Constraint
            android:id="@+id/search"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xs_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/setting"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/setting"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xl_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/tool_leader"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/search"
            app:layout_constraintEnd_toStartOf="@id/tool_news" />

        <Constraint
            android:id="@+id/tool_news"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/search"
            app:layout_constraintEnd_toStartOf="@id/tool_pvp" />

        <Constraint
            android:id="@+id/tool_pvp"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.28" />

        <Constraint
            android:id="@+id/tool_event"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintEnd_toStartOf="@id/tool_calendar" />

        <Constraint
            android:id="@+id/tool_gacha"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/tool_calendar"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintEnd_toStartOf="@id/tool_gacha" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/colorAlphtBlack" />
        </Constraint>

        <Constraint
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xl_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.45" />
        <Constraint
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/l_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/filter"
            app:layout_constraintWidth_percent="0.45" />
        <Constraint
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xl_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <Constraint
            android:id="@+id/tool_leader"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Constraint
            android:id="@+id/tool_news"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/filter"
            app:layout_constraintStart_toEndOf="@id/tool_leader"
            app:layout_constraintWidth_percent="0.3" />

        <Constraint
            android:id="@+id/tool_pvp"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Constraint
            android:id="@+id/tool_event"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.35" />

        <Constraint
            android:id="@+id/tool_gacha"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.35" />

        <Constraint
            android:id="@+id/tool_calendar"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintEnd_toStartOf="@id/tool_gacha"
            app:layout_constraintStart_toEndOf="@id/tool_event" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="@integer/menu_item" />

</MotionScene>
