<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xl_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setting"
            app:layout_constraintWidth_percent="0.45" />
        <Constraint
            android:id="@+id/search"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/m_margin"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xs_margin"
            app:layout_constraintBottom_toTopOf="@id/setting"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/setting"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xl_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/tool_leader"
            android:visibility="invisible"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/filter"
            app:layout_constraintEnd_toStartOf="@id/tool_news" />

        <Constraint
            android:id="@+id/tool_news"
            android:layout_width="@dimen/normal_icon"
            android:visibility="invisible"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/filter"
            app:layout_constraintEnd_toStartOf="@id/tool_pvp" />

        <Constraint
            android:id="@+id/tool_pvp"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/filter"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/tool_event"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintEnd_toStartOf="@id/tool_gacha" />

        <Constraint
            android:id="@+id/tool_gacha"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/tool_calendar"
            android:layout_width="@dimen/normal_icon"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintStart_toEndOf="@id/tool_event"
            app:layout_constraintEnd_toStartOf="@id/tool_gacha" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xl_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.45" />
        <Constraint
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/l_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/filter"
            app:layout_constraintWidth_percent="0.45" />
        <Constraint
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xl_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <Constraint
            android:id="@+id/tool_leader"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Constraint
            android:id="@+id/tool_news"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/filter"
            app:layout_constraintStart_toEndOf="@id/tool_leader"
            app:layout_constraintWidth_percent="0.3" />

        <Constraint
            android:id="@+id/tool_pvp"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Constraint
            android:id="@+id/tool_event"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.35" />

        <Constraint
            android:id="@+id/tool_gacha"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.35" />

        <Constraint
            android:id="@+id/tool_calendar"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintStart_toEndOf="@id/tool_event"
            app:layout_constraintEnd_toStartOf="@id/tool_gacha" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="@integer/menu_item">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/filter" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="70"
                app:motionTarget="@id/filter" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/filter" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/tool_event" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="70"
                app:motionTarget="@id/tool_event" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/tool_event" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/tool_calendar" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="65"
                app:motionTarget="@id/tool_calendar" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/tool_calendar" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/tool_gacha" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="60"
                app:motionTarget="@id/tool_gacha" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/tool_gacha" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/tool_calendar" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="60"
                app:motionTarget="@id/tool_calendar" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/tool_calendar" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/tool_leader" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="70"
                app:motionTarget="@id/tool_leader" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/tool_leader" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/tool_news" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="65"
                app:motionTarget="@id/tool_news" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/tool_news" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/tool_pvp" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="60"
                app:motionTarget="@id/tool_pvp" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/tool_pvp" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/search" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="30"
                app:motionTarget="@id/search" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/search" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="0"
                app:motionTarget="@id/setting" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="100"
                app:motionTarget="@id/setting" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
