<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/s_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/l_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/l_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/tool_pvp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/l_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/tool_news"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/l_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/tool_leader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/l_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/tool_event"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/l_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/tool_gacha"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/l_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xl_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.45" />
        <Constraint
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/l_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting"
            app:layout_constraintWidth_percent="0.45" />
        <Constraint
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/xl_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <Constraint
            android:id="@+id/tool_leader"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Constraint
            android:id="@+id/tool_news"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/setting"
            app:layout_constraintStart_toEndOf="@id/tool_leader"
            app:layout_constraintWidth_percent="0.3" />

        <Constraint
            android:id="@+id/tool_pvp"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Constraint
            android:id="@+id/tool_event"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <Constraint
            android:id="@+id/tool_gacha"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:layout_constraintBottom_toTopOf="@id/tool_news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="@integer/menu_item" />
</MotionScene>
