<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/character_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/position_type"
            android:layout_width="@dimen/l_icon"
            android:layout_height="@dimen/l_icon"
            android:layout_marginStart="@dimen/xm_margin"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/name" />

        <Constraint
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/s_margin"
            android:layout_marginTop="@dimen/s_margin"
            app:layout_constraintStart_toEndOf="@id/position_type"
            app:layout_constraintTop_toBottomOf="@id/character_pic" />

        <Constraint
            android:id="@id/name_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xs_margin"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name" />

        <Constraint
            android:id="@id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xm_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <Constraint
            android:id="@id/fab_love_cbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/character_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_pic" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/character_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/position_type"
            android:layout_width="@dimen/l_icon"
            android:layout_height="@dimen/l_icon"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toStartOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name" />

        <Constraint
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/name_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xs_margin"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name" />

        <Constraint
            android:id="@id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <Constraint
            android:id="@id/fab_love_cbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/character_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_pic" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@+id/expanded">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="0"
                app:motionTarget="@id/name_extra" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="50"
                app:motionTarget="@id/name_extra" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="100"
                app:motionTarget="@id/name_extra" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="0"
                app:motionTarget="@id/fab_love_cbi" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="50"
                app:motionTarget="@id/fab_love_cbi" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="100"
                app:motionTarget="@id/fab_love_cbi" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="0"
                app:motionTarget="@id/position_type" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="50"
                app:motionTarget="@id/position_type" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="100"
                app:motionTarget="@id/position_type" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="30"
                app:motionTarget="@id/character_pic" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="100"
                app:motionTarget="@id/character_pic" />

        </KeyFrameSet>
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/scroll"
            app:touchAnchorSide="top" />
    </Transition>
</MotionScene>
