<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/pager_start">
        <Constraint
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/colorPrimary" />
        </Constraint>
        <Constraint
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/pager_end">
        <Constraint
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/colorBg" />
        </Constraint>
        <Constraint
            android:id="@id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/pager_end"
        app:constraintSetStart="@id/pager_start">
        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/tool_bar"
                android:alpha="1.0" />
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/tool_bar"
                android:alpha="0.0" />
        </KeyFrameSet>
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/pager_list"
            app:touchAnchorSide="top" />
    </Transition>
</MotionScene>
