<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="300"
        motion:motionInterpolator="easeInOut">

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintCircle="@id/fab"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="@dimen/fab_circle_radius"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintCircle="@id/fab"
            motion:layout_constraintCircleAngle="-30"
            motion:layout_constraintCircleRadius="@dimen/fab_circle_radius"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintCircle="@id/fab"
            motion:layout_constraintCircleAngle="-60"
            motion:layout_constraintCircleRadius="@dimen/fab_circle_radius"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintCircle="@id/fab"
            motion:layout_constraintCircleAngle="-90"
            motion:layout_constraintCircleRadius="@dimen/fab_circle_radius"
            motion:layout_constraintEnd_toEndOf="parent" />


    </ConstraintSet>

</MotionScene>