<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="title_database"
        app:title="@string/data">

        <Preference
            app:iconSpaceReserved="false"
            app:key="force_update_db"
            app:summary="@string/to_download"
            app:title="@string/redownload_db" />

        <ListPreference
            app:defaultValue="@string/db_cn_value"
            app:entries="@array/database_type"
            app:entryValues="@array/database_type_value"
            app:iconSpaceReserved="false"
            app:key="change_database"
            app:summary="@string/game_version_summary"
            app:title="@string/game_version" />

        <SwitchPreference
            app:key="pvp_region"
            app:iconSpaceReserved="false"
            app:title="@string/pvp_search_jp"
            app:summary="@string/pvp_search_summary" />
    </PreferenceCategory>


    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="应用信息">

        <Preference
            app:iconSpaceReserved="false"
            app:key="force_update_app"
            app:summary="0.0.3-beta"
            app:title="@string/check_app_update" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="auto_update_app"
            app:summaryOff="@string/off_auto_app"
            app:summaryOn="@string/on_auto_app"
            app:title="@string/auto_update_app" />

        <Preference
            app:iconSpaceReserved="false"
            app:summary="https://github.com/wthee/pcr-tool"
            app:title="@string/app_sourcce">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/wthee/pcr-tool" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="share_app"
            app:summary="@string/share_app_sm"
            app:title="@string/share_app" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/thanks">

        <Preference
            app:iconSpaceReserved="false"
            app:summary="@string/data_from_hint"
            app:title="@string/data_from">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://redive.estertion.win/" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:summary="@string/dev_tip"
            app:title="@string/shizuru_note">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/MalitsPlus/ShizuruNotes" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="egg"
        app:title="@string/app_name">

        <Preference
            app:icon="@drawable/ic_hide"
            app:key="kl"
            app:summary="@string/egg_summary"
            app:title="@string/egg_text" />

    </PreferenceCategory>
</PreferenceScreen>