<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:paddingBottom="@dimen/xl_dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_notice"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/m_dp"
            android:layout_marginTop="@dimen/m_dp"
            android:contentDescription="@string/notice"
            android:src="@drawable/ic_notice"
            app:tint="@color/cool_apk"
            android:elevation="@dimen/card_elevation" />

        <FrameLayout
            android:id="@+id/layout_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_efab_press"
            android:layout_margin="@dimen/m_dp"
            android:clickable="true"
            android:elevation="@dimen/card_elevation"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible">

            <cn.wthee.circleprogressbar.CircleProgressView
                android:id="@+id/progress"
                android:layout_width="@dimen/circle_progress_bar_size"
                android:layout_height="@dimen/circle_progress_bar_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/m_dp"
                android:layout_marginEnd="@dimen/m_dp"
                app:circleColor="@color/colorGray"
                app:radius="11dp"
                app:ringBackgroundColor="@color/colorHalfAccent"
                app:ringColor="@color/colorPrimary"
                app:ringType="flyme"
                app:strokeWidth="3dp"
                app:textColor="@color/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/download_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="@dimen/fab_size"
                android:layout_marginEnd="@dimen/m_dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fab_text_size"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/layout_motion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_scene">

        <FrameLayout
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/m_dp"
            android:layout_marginBottom="@dimen/m_dp"
            android:contentDescription="@string/function"
            android:src="@drawable/ic_function"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/tool_equip"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/setting"
            layout="@layout/view_menu_item" />

        <!-- 新闻，排名，竞技，活动，卡池-->
        <include
            android:id="@+id/tool_pvp"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/tool_news"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/tool_leader"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/tool_event"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/tool_gacha"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/tool_calendar"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/tool_guild"
            layout="@layout/view_menu_item" />
    </androidx.constraintlayout.motion.widget.MotionLayout>


</FrameLayout>
