<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:animateLayoutChanges="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/nav_main" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_scene">

        <FrameLayout
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/m_margin"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/function"
            android:src="@drawable/ic_function"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/colorPrimary" />

        <include
            android:id="@+id/tool_equip"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/setting"
            layout="@layout/view_menu_item" />

        <!-- 新闻，排名，竞技，活动，卡池-->
        <include
            android:id="@+id/tool_pvp"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/tool_news"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/tool_leader"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/tool_event"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/tool_gacha"
            layout="@layout/view_menu_item" />

        <include
            android:id="@+id/tool_calendar"
            layout="@layout/view_menu_item" />
    </androidx.constraintlayout.motion.widget.MotionLayout>


</FrameLayout>
