<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="1"
        tools:itemCount="5"
        tools:listitem="@layout/item_pic" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_download"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/xl_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/download_pic"
        android:textColor="@color/colorPrimary"
        app:borderWidth="0dp"
        android:layout_marginEnd="@dimen/efab_margin"
        app:collapsedSize="@dimen/fab_size"
        app:icon="@drawable/ic_download"
        app:iconTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
