<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_color"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_gacha"
        layout="@layout/view_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gacha_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/xs_padding"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_gacha" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/efab_margin"
        android:layout_marginEnd="@dimen/xl_margin"
        android:layout_marginBottom="@dimen/efab_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/back_top"
        android:text="@string/back_top"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fab_text_size"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_top"
        app:iconSize="@dimen/menu_icon"
        app:iconTint="@color/colorPrimary" />

</LinearLayout>