<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/card_height"
    android:orientation="vertical"
    tools:context=".ui.character.attr.CharacterRankCompareFragment">

    <LinearLayout
        android:id="@+id/rank_compare_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/current"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/compare"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value_compare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xs_dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/result"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/rank_compare_title"
        tools:itemCount="5"
        tools:listitem="@layout/item_rank_compare_attr" />

    <ProgressBar
        android:id="@+id/loading"
        style="@style/ProgressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_rank_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_dp"
        android:layout_marginBottom="@dimen/m_dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/rank_compare"
        tools:visibility="visible">

        <include
            android:id="@+id/rank_btns_0"
            layout="@layout/layout_rank_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/vs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xs_dp"
            android:layout_marginEnd="@dimen/xs_dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/rerduce_1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/rank_btns_0"
            app:layout_constraintEnd_toStartOf="@id/rank_btns_1"
            app:layout_constraintStart_toEndOf="@id/rank_btns_0"
            app:layout_constraintTop_toTopOf="@id/rank_btns_0" />

        <include
            android:id="@+id/rank_btns_1"
            layout="@layout/layout_rank_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vs"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>