<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/float_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/min"
            android:src="@mipmap/ic_logo"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_float_close"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/tool_pvp_liked"
            android:src="@drawable/ic_loved_line"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_left"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:tint="@color/colorPrimary"
            tools:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/float_right"
        android:layout_width="@dimen/float_window_width"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_radius"
        tools:layout_width="@dimen/float_window_width">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/layout_pvp_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/search_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/select_characters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_margin"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="5"
                tools:listitem="@layout/item_common" />

            <View
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/s_margin">

                <LinearLayout
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout_position"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height_2"
                        app:tabInlineLabel="true"
                        app:tabMode="fixed">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pos_1" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pos_2" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pos_3" />

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pvp_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <include
                    android:id="@+id/result_content"
                    layout="@layout/fragment_tool_pvp_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liked_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/like_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/m_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="@string/no_liked_data" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_liked"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/m_margin"
                android:layout_marginStart="@dimen/s_margin"
                android:layout_marginEnd="@dimen/s_margin"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_pvp_liked" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
