<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    app:layoutDescription="@xml/fragment_character_basic_info_scene">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/character_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/error" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/position_type"
        app:layout_constraintTop_toBottomOf="@id/character_pic"
        app:layout_constraintEnd_toStartOf="@id/name_extra"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/position_type"
        android:layout_width="@dimen/l_icon"
        android:layout_height="@dimen/l_icon"
        tools:background="@drawable/ic_position_front" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_margin"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constrainedWidth="true"
        tools:text="@string/test" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:text="10 / 110 / 56" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/unit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@color/colorAlpha"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="@id/three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/three" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xm_margin"
        android:layout_marginEnd="@dimen/xm_margin"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/three">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basic_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/news_card_height">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/catah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:layout_marginBottom="@dimen/s_margin"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/catah"
                tools:text="@string/test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xm_margin"
                android:background="@drawable/title_background"
                android:paddingStart="@dimen/s_padding"
                android:paddingEnd="0dp"
                android:text="@string/title_birth"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intro"
                app:layout_constraintWidth_percent="0.15" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="@dimen/s_padding"
                android:paddingEnd="@dimen/s_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textIsSelectable="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@id/title_birth"
                app:layout_constraintTop_toTopOf="@id/title_birth"
                app:layout_constraintWidth_percent="0.35"
                tools:text="@string/test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_blood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/title_background"
                android:paddingStart="@dimen/s_padding"
                android:paddingEnd="0dp"
                android:text="@string/title_blood"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toEndOf="@id/birth"
                app:layout_constraintTop_toTopOf="@id/title_birth"
                app:layout_constraintWidth_percent="0.15" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/blood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textIsSelectable="true"
                app:layout_constraintStart_toEndOf="@id/title_blood"
                app:layout_constraintTop_toTopOf="@id/title_birth"
                app:layout_constraintWidth_percent="0.35"
                tools:text="@string/test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_race"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:background="@drawable/title_background"
                android:paddingStart="@dimen/s_padding"
                android:paddingEnd="0dp"
                android:text="@string/title_race"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_birth"
                app:layout_constraintWidth_percent="0.15" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/race"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="@dimen/s_padding"
                android:paddingEnd="@dimen/s_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textIsSelectable="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@id/title_race"
                app:layout_constraintTop_toTopOf="@id/title_race"
                app:layout_constraintWidth_percent="0.35"
                tools:text="@string/test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/title_background"
                android:paddingStart="@dimen/s_padding"
                android:paddingEnd="0dp"
                android:text="@string/cv"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toEndOf="@id/race"
                app:layout_constraintTop_toTopOf="@id/title_race"
                app:layout_constraintWidth_percent="0.15" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textIsSelectable="true"
                app:layout_constraintStart_toEndOf="@id/title_cv"
                app:layout_constraintTop_toTopOf="@id/title_race"
                app:layout_constraintWidth_percent="0.35"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@string/test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:background="@drawable/title_background"
                android:paddingStart="@dimen/s_padding"
                android:paddingEnd="0dp"
                android:text="@string/title_guide"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_race"
                app:layout_constraintWidth_percent="0.15" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textIsSelectable="true"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@id/title_guide"
                app:layout_constraintTop_toTopOf="@id/title_guide"
                app:layout_constraintWidth_percent="0.85"
                tools:text="@string/test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_favorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:background="@drawable/title_background"
                android:paddingStart="@dimen/s_padding"
                android:paddingEnd="0dp"
                android:text="@string/title_fav"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_guide"
                app:layout_constraintWidth_percent="0.15" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/favorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textIsSelectable="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@id/title_favorite"
                app:layout_constraintTop_toTopOf="@id/title_favorite"
                app:layout_constraintWidth_percent="0.85"
                tools:text="@string/test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_self"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:background="@drawable/title_background"
                android:paddingStart="@dimen/s_padding"
                android:paddingEnd="0dp"
                android:text="@string/title_self"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_favorite"
                app:layout_constraintWidth_percent="0.15" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/self"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/s_padding"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textIsSelectable="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_self"
                tools:text="@string/test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:background="@drawable/title_background"
                android:paddingStart="@dimen/s_padding"
                android:paddingEnd="@dimen/s_padding"
                android:text="@string/title_comments"
                android:textColor="@color/colorWhite"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/self"
                app:layout_constraintWidth_percent="0.15" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/s_padding"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textIsSelectable="true"
                app:layout_constraintTop_toBottomOf="@id/title_comments"
                tools:text="@string/test" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_love_cbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/tab_love"
        android:src="@drawable/ic_loved"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_anchor="@id/character_pic"
        app:tint="@color/alphaPrimary" />
</androidx.constraintlayout.motion.widget.MotionLayout>