<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_pvp"
        layout="@layout/view_toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pcrfan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m_margin"
        android:paddingStart="@dimen/xs_padding"
        android:paddingEnd="@dimen/xs_padding"
        android:text="@string/pcrdfans_com"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/tool_pvp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tool_pvp" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/layout_fab"
        app:layout_constraintTop_toBottomOf="@id/tool_pvp" />

    <LinearLayout
        android:id="@+id/layout_fab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_toolbar_height"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pvp_like"
            style="@style/fabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_margin"
            android:contentDescription="@string/tool_pvp_liked"
            android:src="@drawable/ic_loved_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/pvp_float"
            style="@style/efabStyle"
            android:layout_width="@dimen/fab_text_3"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/m_margin"
            android:contentDescription="@string/pvp_float"
            android:text="@string/pvp_float"
            app:icon="@drawable/ic_float" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/pvp_search"
            style="@style/efabStyle"
            android:layout_width="@dimen/fab_text_2"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/xl_margin"
            android:contentDescription="@string/pvp_search"
            android:text="@string/pvp_search"
            app:icon="@drawable/ic_search" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
