<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/elevation_card">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:contentScrim="@color/colorWhite"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/ExpandedTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorWhite"
            app:toolbarId="@id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/character_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/ic_logo_color" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@android:color/transparent"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tool_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/app_name" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/right_icon"
                        android:layout_width="@dimen/fab_icon"
                        android:layout_height="@dimen/fab_icon"
                        android:layout_gravity="end"
                        android:scaleType="fitCenter"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:theme="@style/Ripple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_love" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_margin"
                android:background="@color/colorWhite"
                android:elevation="@dimen/elevation_card"
                android:orientation="vertical">

                <include
                    android:id="@+id/content"
                    layout="@layout/layout_basic_info" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_margin"
                android:background="@color/colorWhite"
                android:elevation="@dimen/elevation_card"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/catah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/l_margin"
                    android:layout_marginBottom="@dimen/s_margin"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:text="your best friend" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/m_padding"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    tools:text="@string/app_name" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="6"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/xs_padding"
                    android:paddingTop="@dimen/s_padding"
                    android:paddingEnd="@dimen/xs_padding"
                    android:rowCount="8"
                    android:useDefaultMargins="true">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_birth"
                        android:layout_width="0dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:background="@drawable/title_background"
                        android:paddingStart="@dimen/s_padding"
                        android:paddingEnd="0dp"
                        android:text="@string/title_birth"
                        android:textAppearance="@style/subTitleWithe" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/birth"
                        android:layout_width="0dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="2"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="test" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_blood"
                        android:layout_width="0dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:background="@drawable/title_background"
                        android:paddingStart="@dimen/s_padding"
                        android:paddingEnd="0dp"
                        android:text="@string/title_blood"
                        android:textAppearance="@style/subTitleWithe" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/blood"
                        android:layout_width="0dp"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:layout_columnWeight="2"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="test" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_race"
                        android:layout_width="0dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:background="@drawable/title_background"
                        android:paddingStart="@dimen/s_padding"
                        android:paddingEnd="0dp"
                        android:text="@string/title_race"
                        android:textAppearance="@style/subTitleWithe" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/race"
                        android:layout_width="0dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="test" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_cv"
                        android:layout_width="0dp"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:background="@drawable/title_background"
                        android:paddingStart="@dimen/s_padding"
                        android:paddingEnd="0dp"
                        android:text="@string/cv"
                        android:textAppearance="@style/subTitleWithe" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cv"
                        android:layout_width="0dp"
                        android:layout_row="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="test" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_guide"
                        android:layout_width="0dp"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:background="@drawable/title_background"
                        android:paddingStart="@dimen/s_padding"
                        android:paddingEnd="0dp"
                        android:text="@string/title_guide"
                        android:textAppearance="@style/subTitleWithe" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/guide"
                        android:layout_width="0dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="test" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_favorite"
                        android:layout_width="0dp"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:background="@drawable/title_background"
                        android:paddingStart="@dimen/s_padding"
                        android:paddingEnd="0dp"
                        android:text="@string/title_fav"
                        android:textAppearance="@style/subTitleWithe" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/favorite"
                        android:layout_width="0dp"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="test" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_self"
                        android:layout_width="0dp"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:background="@drawable/title_background"
                        android:paddingStart="@dimen/s_padding"
                        android:paddingEnd="0dp"
                        android:text="@string/title_self"
                        android:textAppearance="@style/subTitleWithe" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/self"
                        android:layout_width="0dp"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:layout_columnSpan="4"
                        android:layout_columnWeight="1"
                        android:gravity="start"
                        android:padding="@dimen/s_padding"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="test" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_love_self"
                        android:layout_width="0dp"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:background="@drawable/title_background"
                        android:paddingStart="@dimen/s_padding"
                        android:paddingEnd="@dimen/s_padding"
                        android:text="@string/love_rank_up"
                        android:textAppearance="@style/subTitleWithe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/self" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/love_self_text"
                        android:layout_width="0dp"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:layout_columnSpan="4"
                        android:layout_columnWeight="1"
                        android:gravity="start"
                        android:padding="@dimen/s_padding"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="test" />
                </GridLayout>
            </LinearLayout>


            <include
                android:id="@+id/promotion"
                layout="@layout/layout_character_promotion" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_love_cbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/tab_love"
        android:src="@drawable/ic_love"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@color/colorAlphtBlack" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>