<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layoutDescription="@xml/fragment_tool_leader_scene">

    <include
        android:id="@+id/tool_head"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintBottom_toTopOf="@+id/tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/xs_padding"
        android:paddingEnd="@dimen/xs_padding"
        android:text="@string/leader_source"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/tool_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tool_head" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tool_head" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_back_drop"
        android:paddingTop="@dimen/xs_padding"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pvp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/jjc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/clan"
            app:layout_constraintTop_toTopOf="@id/tower"
            app:layout_constraintWidth_percent="0.2"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/clan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clan"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/tower"
            app:layout_constraintTop_toTopOf="@id/tower"
            app:layout_constraintWidth_percent="0.2"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tower"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tool_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:background="@color/colorBg"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_head"
        tools:listitem="@layout/item_leader" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_news"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tool_list" />

</androidx.constraintlayout.motion.widget.MotionLayout>