<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_leader"
        layout="@layout/view_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/m_margin"
        android:layout_marginEnd="@dimen/m_margin"
        android:layout_weight="1"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="@dimen/xs_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_view"
            android:paddingStart="@dimen/xs_padding"
            android:paddingEnd="@dimen/xs_padding"
            android:text="@string/leader_source"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/character"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintEnd_toStartOf="@id/all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/all"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xm_margin"
            android:gravity="center"
            android:text="@string/all"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintEnd_toStartOf="@id/pvp"
            app:layout_constraintTop_toBottomOf="@id/source"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pvp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/jjc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintStart_toEndOf="@id/all"
            app:layout_constraintTop_toTopOf="@id/all"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/clan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clan"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintStart_toEndOf="@id/pvp"
            app:layout_constraintTop_toTopOf="@id/all"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tower"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clan"
            app:layout_constraintTop_toTopOf="@id/all"
            app:layout_constraintWidth_percent="0.2" />

        <include
            android:id="@+id/loading"
            layout="@layout/layout_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leader_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loading"
            tools:listitem="@layout/item_leader" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/efab_margin"
        android:layout_marginEnd="@dimen/xl_margin"
        android:layout_marginBottom="@dimen/efab_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/back_top"
        android:text="@string/back_top"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fab_text_size"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_top"
        app:iconSize="@dimen/menu_icon"
        app:iconTint="@color/colorPrimary" />

</LinearLayout>