<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layoutDescription="@xml/fragment_home_scene">

    <include
        android:id="@+id/tool_head"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tool_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_back_drop"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_head"
        app:spanCount="2"
        tools:listitem="@layout/item_character" />

    <LinearLayout
        android:id="@+id/character_fabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_toolbar_height"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/character_count"
            style="@style/EfabStyle"
            android:layout_width="@dimen/fab_text_2"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/xl_dp"
            android:contentDescription="@string/character"
            android:text="@string/zero"
            app:icon="@drawable/ic_character" />

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>

