<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorAlpha">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_equipment_drop" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back"
        android:layout_width="@dimen/xl_icon"
        android:layout_height="@dimen/xl_icon"
        android:layout_marginBottom="@dimen/m_margin"
        android:layout_marginEnd="@dimen/m_margin"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        android:theme="@style/Ripple"
        android:layout_gravity="end|bottom"
        android:focusable="true"
        android:clickable="true"/>
</FrameLayout>