<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context=".ui.tool.pvp.PvpLikedFragment">

    <include
        android:id="@+id/tool_head"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tool_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_back_drop"
        android:orientation="vertical"
        android:paddingTop="@dimen/m_dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/fab_add"
        app:layout_constraintTop_toBottomOf="@id/tool_head"
        tools:itemCount="5"
        tools:listitem="@layout/item_pvp_liked" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add"
        style="@style/EfabStyle"
        android:layout_width="@dimen/fab_text_2"
        android:layout_height="@dimen/fab_size"
        android:layout_marginTop="@dimen/efab_margin"
        android:layout_marginEnd="@dimen/xl_dp"
        android:layout_marginBottom="@dimen/efab_margin"
        android:contentDescription="@string/add"
        android:text="@string/add"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_list" />

</androidx.constraintlayout.widget.ConstraintLayout>