<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_calendar"
        layout="@layout/view_toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xm_margin"
        android:layout_marginEnd="@dimen/xm_margin"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_constraintTop_toBottomOf="@id/tool_calendar">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:eventsEnabled="true"
            app:firstDayOfWeek="2"
            app:headerColor="@color/colorWhite"
            app:headerLabelColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/tool_calendar"
            app:swipeEnabled="true"
            app:type="one_day_picker" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/xm_margin"
        android:layout_marginTop="@dimen/m_margin"
        android:layout_marginEnd="@dimen/xm_margin"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_constraintBottom_toTopOf="@id/fab_today"
        app:layout_constraintTop_toBottomOf="@id/layout_calendar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/s_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="@string/app_name" />

            <include
                android:id="@+id/loading"
                layout="@layout/layout_loading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/s_margin"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_calendar_event" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_today"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/efab_margin"
        android:layout_marginEnd="@dimen/xl_margin"
        android:layout_marginBottom="@dimen/efab_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/back_today"
        android:text="@string/back_today"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fab_text_size"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_calendar"
        app:iconSize="@dimen/menu_icon"
        app:iconTint="@color/colorPrimary" />
</LinearLayout>