<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_card_no_shadow"
    android:elevation="@dimen/card_elevation"
    android:padding="@dimen/xm_padding"
    app:layoutDescription="@xml/fragment_character_attr_info_scene">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/colorPrimary"
        tools:text="999" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        tools:src="@drawable/unknown_gray" />

    <LinearLayout
        android:id="@+id/starts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_height="@dimen/toolbar_height">

    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/level_seek_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stepSize="1"
        app:labelBehavior="gone"
        app:layout_constrainedWidth="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/xs_padding"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/desc_height">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_all_attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:gravity="center"
                android:text="@string/title_all_attr"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/level_seek_bar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_all_attr_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_margin"
                android:gravity="center"
                android:text="@string/title_all_attr_sub"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintTop_toBottomOf="@id/title_all_attr" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/charcter_attrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/title_all_attr_sub"
                app:spanCount="2"
                tools:itemCount="5"
                tools:listitem="@layout/item_character_attr" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_story_attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xm_margin"
                android:gravity="center"
                android:text="@string/title_story_attr"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/charcter_attrs" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_story_attr_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_margin"
                android:gravity="center"
                android:text="@string/title_story_attr_sub"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintTop_toBottomOf="@id/title_story_attr" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/charcter_story_attrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/title_story_attr_sub"
                app:spanCount="2"
                tools:itemCount="5"
                tools:listitem="@layout/item_character_attr" />


            <include
                android:id="@+id/rank_equip"
                layout="@layout/layout_rank_equip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/l_margin"
                app:layout_constraintTop_toBottomOf="@id/charcter_story_attrs" />

            <include
                android:id="@+id/unique_equip"
                layout="@layout/layout_equip_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/l_margin"
                app:layout_constraintTop_toBottomOf="@id/rank_equip" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sorry_ue"
                android:textColor="@color/colorAlpha"
                android:textIsSelectable="true"
                app:layout_constraintTop_toBottomOf="@id/unique_equip" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>


