<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_pvp"
        layout="@layout/view_toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xm_margin"
        android:layout_marginEnd="@dimen/xm_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pcrfan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xs_margin"
                android:background="@drawable/title_background"
                android:paddingStart="@dimen/xs_padding"
                android:paddingEnd="@dimen/xs_padding"
                android:text="@string/pcrdfans_com"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/select_characters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/pcrfan"
                app:spanCount="5"
                tools:itemCount="5"
                tools:listitem="@layout/item_common" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/xm_margin"
        android:layout_marginTop="@dimen/m_margin"
        android:layout_marginEnd="@dimen/xm_margin"
        android:layout_weight="1"
        android:padding="@dimen/s_padding"
        app:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_position"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height_1"
                app:tabInlineLabel="true"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/position_1" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/position_2" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/position_3" />

            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pvp_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/pvp_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/progress_bar_size"
                    android:layout_height="@dimen/progress_bar_size"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/efab_margin"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pvp_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginBottom="@dimen/s_margin"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/function"
            android:src="@drawable/ic_loved"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/pvp_float"
            android:layout_width="@dimen/fab_text_3"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/xm_margin"
            android:layout_marginBottom="@dimen/s_margin"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/pvp_float"
            android:text="@string/pvp_float"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fab_text_size"
            app:borderWidth="0dp"
            app:icon="@drawable/ic_float"
            app:iconSize="@dimen/menu_icon"
            app:iconTint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/pvp_search"
            android:layout_width="@dimen/fab_text_2"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/xl_margin"
            android:layout_marginBottom="@dimen/s_margin"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/pvp_search"
            android:text="@string/pvp_search"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fab_text_size"
            app:borderWidth="0dp"
            app:icon="@drawable/ic_search"
            app:iconSize="@dimen/menu_icon"
            app:iconTint="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>
