<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:useDefaultMargins="true">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_logo"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        android:text="Rank 对比"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_logo"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        android:text="等级一览"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
</LinearLayout>