<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/card_height"
    android:focusable="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/xl_margin" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/open_browse"
        android:layout_width="@dimen/menu_icon"
        android:layout_height="@dimen/menu_icon"
        android:layout_gravity="end"
        android:layout_margin="@dimen/s_margin"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_browser"
        android:theme="@style/Ripple" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/m_margin"
        android:layout_marginBottom="@dimen/m_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/function"
        android:src="@drawable/ic_top"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorPrimary" />

</FrameLayout>