<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tool_gacha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/s_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/level_icon"
            android:layout_width="@dimen/xl_icon"
            android:layout_height="@dimen/xl_icon"
            android:padding="@dimen/s_padding"
            android:src="@drawable/ic_character"
            android:tint="@color/colorWhite" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_margin"
            android:text="@string/tool_gacha"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gacha_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAlpha"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_gacha" />

</LinearLayout>