<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_calendar"
        layout="@layout/view_toolbar" />

    <FrameLayout
        android:id="@+id/layout_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_back_drop"
        android:paddingStart="@dimen/m_padding"
        android:paddingEnd="@dimen/m_padding"
        app:layout_constraintTop_toBottomOf="@id/tool_calendar">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:eventsEnabled="true"
            app:firstDayOfWeek="2"
            app:headerLabelColor="@color/colorPrimary"
            app:swipeEnabled="true" />
    </FrameLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/current_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBg"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_calendar"
        tools:text="@string/app_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:background="@color/colorBg"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_date"
        tools:listitem="@layout/item_calendar_event" />

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_date" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_today"
        style="@style/efabStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size"
        android:layout_marginTop="@dimen/s_margin"
        android:layout_marginEnd="@dimen/xl_margin"
        android:layout_marginBottom="@dimen/efab_margin"
        android:contentDescription="@string/back_today"
        android:text="@string/back_today"
        app:icon="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>