<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:minHeight="@dimen/card_height">

    <include
        android:id="@+id/layout_loop_title"
        layout="@layout/view_toolbar"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:fitsSystemWindows="true"
        android:layout_marginStart="@dimen/xm_margin"
        android:layout_marginEnd="@dimen/xm_margin"
        android:orientation="vertical"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/layout_loop_title"
        tools:listitem="@layout/item_skill" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_skill_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/m_margin"
        android:layout_marginBottom="@dimen/xl_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/looping"
        android:src="@drawable/ic_loop"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>