<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/character_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.character.basic.CharacterBasicInfoFragment" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_share"
        style="@style/efabStyle"
        android:layout_width="@dimen/fab_text_3"
        android:layout_height="@dimen/fab_size"
        android:layout_marginEnd="@dimen/m_margin"
        android:layout_marginBottom="@dimen/efab_margin"
        android:contentDescription="@string/function"
        android:text="@string/fragment"
        app:icon="@drawable/ic_drop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_character" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_character"
        style="@style/efabStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size"
        android:layout_marginEnd="@dimen/xl_margin"
        android:layout_marginBottom="@dimen/efab_margin"
        android:contentDescription="@string/function"
        android:text="@string/app_name"
        android:textAllCaps="false"
        app:icon="@drawable/ic_function"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
