<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.tool.news.ToolNewsFragment">

    <include
        android:id="@+id/tool_news"
        layout="@layout/view_tool_head" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_margin"
        app:cardCornerRadius="@dimen/card_radius">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/news_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/news_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_margin"
        app:layout_constraintTop_toBottomOf="@id/news_tab_layout"
        tools:layout_height="@dimen/card_height" />

</LinearLayout>