<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/m_margin"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_pic"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/unknow_gray" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:text="牛头人" />

</LinearLayout>