<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/xs_margin"
    android:layout_marginEnd="@dimen/xs_margin"
    android:layout_marginTop="@dimen/m_margin"
    android:orientation="horizontal"
    android:animateLayoutChanges="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/s_padding"
        android:paddingEnd="@dimen/s_padding"
        android:background="@drawable/title_background"
        android:gravity="center"
        tools:text="123"
        android:textColor="@color/colorWhite" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/exp_team_abs"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:gravity="end"
        tools:text="780" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/exp_abs"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:gravity="end"
        tools:text="780" />

</LinearLayout>