<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/s_padding"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/unknow_gray" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_marginTop="@dimen/xs_margin"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="123" />

</LinearLayout>