<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/s_dp"
    android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_pic"
        android:layout_width="@dimen/xl_icon"
        android:layout_height="@dimen/xl_icon"
        android:layout_margin="@dimen/s_dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/unknown_gray" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/odd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toEndOf="@+id/item_pic"
        app:layout_constraintStart_toStartOf="@+id/item_pic"
        app:layout_constraintTop_toBottomOf="@+id/item_pic"
        tools:text="36%" />

</androidx.constraintlayout.widget.ConstraintLayout>