<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/xs_margin"
    android:orientation="horizontal"
    android:animateLayoutChanges="true">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_margin"
        android:paddingStart="@dimen/s_padding"
        android:paddingEnd="@dimen/s_padding"
        android:text="✦"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_margin"
        android:paddingStart="@dimen/s_padding"
        android:paddingEnd="@dimen/s_padding"
        tools:text="@string/atk"
        android:textColor="@color/colorBlack"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />


</LinearLayout>