<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/xm_margin"
    android:elevation="@dimen/card_elevation">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/test" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/type"
        style="@style/titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name"
        tools:text="必杀技" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_pic"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:layout_marginTop="@dimen/m_margin"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:srcCompat="@drawable/unknown_gray"
        tools:src="@drawable/unknown_gray" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_margin"
        android:minHeight="@dimen/desc_height"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textIsSelectable="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_pic"
        app:layout_constraintTop_toTopOf="@id/item_pic"
        tools:text="道具详情道具详情道具详道具详情道具详情道具详情道具详情道具详情道具详道具详情道具详情道具详情道具详情道具详情道具详道具详情道具详情道具详情" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/skill_des"
        style="@style/titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skill_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_margin"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skill_des"
        tools:itemCount="5"
        tools:listitem="@layout/item_skill_action" />

</androidx.constraintlayout.widget.ConstraintLayout>