<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/mini_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/equip_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@mipmap/ic_launcher_foreground"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/equip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1234"
        android:layout_marginTop="@dimen/s_margin"
        app:layout_constraintTop_toBottomOf="@id/equip_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>


    <View
        android:id="@+id/hr"
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/m_margin"
        app:layout_constraintTop_toBottomOf="@id/equip_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_margin"
        android:layout_marginEnd="@dimen/s_margin"
        android:layout_marginTop="@dimen/m_margin"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/hr"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_equipment_drop" />

</androidx.constraintlayout.widget.ConstraintLayout>