<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/s_margin"
    android:layout_marginEnd="@dimen/s_margin"
    android:layout_marginBottom="@dimen/m_margin"
    android:background="@drawable/bg_card_press"
    android:elevation="@dimen/card_elevation"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_margin="@dimen/xs_margin"
        android:layout_weight="1"
        android:background="@drawable/bg_text_view"
        android:paddingStart="@dimen/s_padding"
        android:paddingEnd="@dimen/s_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/colorWhite"
        tools:text="@string/app_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/xm_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/text"
        tools:text="@string/app_name" />

</LinearLayout>