<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/s_margin"
    android:layout_marginEnd="@dimen/s_margin"
    android:background="@drawable/bg_card_press"
    android:padding="@dimen/s_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_text_view"
        android:paddingStart="@dimen/s_padding"
        android:paddingEnd="@dimen/s_padding"
        android:layout_margin="@dimen/xs_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <cn.wthee.pcrtool.utils.NoTouchRecyclerView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:layout_margin="@dimen/xs_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toEndOf="@id/news_date"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_tag" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/s_padding"
        android:paddingTop="@dimen/m_padding"
        android:paddingEnd="@dimen/s_padding"
        android:paddingBottom="@dimen/xm_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@id/news_date"
        tools:text="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
