<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardStyle">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_margin"
        android:textIsSelectable="true"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:layout_margin="@dimen/xs_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/unknown_gray" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s_margin"
        android:paddingStart="@dimen/s_padding"
        android:paddingEnd="0dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="780" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pvp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@id/all"
        app:layout_constraintEnd_toStartOf="@id/clan"
        app:layout_constraintTop_toTopOf="@id/all"
        app:layout_constraintWidth_percent="0.2"
        tools:text="780" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/clan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@id/all"
        app:layout_constraintEnd_toStartOf="@id/tower"
        app:layout_constraintTop_toTopOf="@id/all"
        app:layout_constraintWidth_percent="0.2"
        tools:text="780" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tower"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@id/all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/all"
        app:layout_constraintWidth_percent="0.2"
        tools:text="780" />


</androidx.constraintlayout.widget.ConstraintLayout>