<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_liked"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/s_margin"
    android:clickable="true"
    android:background="@drawable/bg_card_no_shadow"
    android:elevation="@dimen/card_elevation"
    android:focusable="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/atk_ids"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/def_ids"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.wthee.pcrtool.utils.NoTouchRecyclerView
        android:id="@+id/liked_characters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85"
        app:spanCount="5"
        tools:itemCount="10"
        tools:listitem="@layout/item_pvp_result_icon" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/atk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/ic_pvp"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/center_gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/liked_characters"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.075" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/def"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/ic_def"
        android:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/liked_characters"
        app:layout_constraintTop_toTopOf="@id/center_gl"
        app:layout_constraintWidth_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/type_img"
        android:layout_width="@dimen/menu_icon"
        android:layout_height="@dimen/menu_icon"
        android:src="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/AngleStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
