<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/s_margin"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tool_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/s_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/normal_icon"
                android:layout_height="@dimen/normal_icon"
                android:src="@drawable/ic_logo_color" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_margin"
                android:text="@string/tool_level"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tool_pvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/s_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/normal_icon"
                android:layout_height="@dimen/normal_icon"
                android:src="@drawable/ic_character" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_margin"
                android:text="@string/tool_pvp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
