<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorBlack">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_marginEnd="@dimen/s_margin"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tool_level"
                style="@style/Ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_padding"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/xm_padding"
                android:paddingEnd="@dimen/xm_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:src="@drawable/ic_level"
                    android:tint="@color/colorPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_margin"
                    android:layout_weight="1"
                    android:text="@string/tool_level"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tool_enemy"
                style="@style/Ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/xm_padding"
                android:paddingEnd="@dimen/xm_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:src="@drawable/ic_enemy"
                    android:tint="@color/colorPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_margin"
                    android:layout_weight="1"
                    android:text="@string/tool_enemy"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tool_gacha"
                style="@style/Ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/xm_padding"
                android:paddingEnd="@dimen/xm_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:src="@drawable/ic_gacha"
                    android:tint="@color/colorPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_margin"
                    android:layout_weight="1"
                    android:text="@string/tool_gacha"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tool_event"
                style="@style/Ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_margin"
                android:layout_marginBottom="@dimen/s_margin"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/xm_padding"
                android:paddingEnd="@dimen/xm_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:src="@drawable/ic_event"
                    android:tint="@color/colorPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m_margin"
                    android:layout_weight="1"
                    android:text="@string/tool_event"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>