<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_function"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|end"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_margin"
        android:layout_marginEnd="@dimen/l_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/setting"
        android:text="@string/setting"
        android:textColor="@color/colorPrimary"
        app:icon="@drawable/ic_settings"
        app:iconTint="@color/colorPrimary"
        android:elevation="10dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_margin"
        android:layout_marginEnd="@dimen/l_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/tab_love"
        android:text="@string/tab_love"
        android:textColor="@color/colorPrimary"
        app:icon="@drawable/ic_love_hollow"
        app:iconTint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_margin"
        android:layout_marginEnd="@dimen/l_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/search"
        android:text="@string/search"
        android:textColor="@color/colorPrimary"
        app:icon="@drawable/ic_search"
        app:iconTint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_margin"
        android:layout_marginEnd="@dimen/l_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/filter"
        android:text="@string/filter"
        android:textColor="@color/colorPrimary"
        app:icon="@drawable/ic_filter"
        app:iconTint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/l_margin"
        android:layout_marginBottom="@dimen/m_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/sort"
        android:text="@string/sort"
        android:textColor="@color/colorPrimary"
        app:icon="@drawable/ic_sort"
        app:iconTint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/l_margin"
        android:layout_marginBottom="@dimen/m_margin"
        android:layout_marginTop="@dimen/m_margin"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/function"
        android:text="@string/function"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        app:icon="@drawable/ic_function"
        app:iconTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        tools:visibility="visible" />

</LinearLayout>