<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star0"
        android:layout_width="@dimen/s_icon"
        android:layout_height="@dimen/s_icon"
        android:background="@drawable/ic_star"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star1"
        android:layout_width="@dimen/s_icon"
        android:layout_height="@dimen/s_icon"
        android:background="@drawable/ic_star"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star2"
        android:layout_width="@dimen/s_icon"
        android:layout_height="@dimen/s_icon"
        android:background="@drawable/ic_star"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star3"
        android:layout_width="@dimen/s_icon"
        android:layout_height="@dimen/s_icon"
        android:background="@drawable/ic_star"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star4"
        android:layout_width="@dimen/s_icon"
        android:layout_height="@dimen/s_icon"
        android:background="@drawable/ic_star"
        android:visibility="gone" />

</LinearLayout>