<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/xm_padding"
    android:paddingTop="@dimen/s_padding"
    android:paddingEnd="@dimen/xm_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_love"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chips_stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_margin"
        app:checkedChip="@id/position_chip_1"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/star_0"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_all" />

        <com.google.android.material.chip.Chip
            android:id="@+id/star_1"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stared" />


    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filter_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_margin"
        android:layout_marginBottom="@dimen/m_margin"
        android:text="@string/equip_type"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="@dimen/card_height">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/filter_type"
            app:selectionRequired="true"
            app:singleSelection="true" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>