<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/m_padding"
    android:paddingEnd="@dimen/m_padding"
    android:paddingTop="@dimen/s_padding"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_margin"
        android:tag="label_feature"
        android:text="@string/title_tip"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l_margin"
        android:lineSpacingExtra="5dp"
        android:paddingStart="@dimen/s_padding"
        android:paddingEnd="@dimen/s_padding"
        android:tag="beta_upgrade_feature"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/text"
        tools:text="feature" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_next"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:icon="@drawable/ic_next"
        android:layout_gravity="end" />

</LinearLayout>