<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rank_add"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/xl_icon"
        android:layout_height="@dimen/xl_icon"
        android:enabled="false"
        android:padding="0dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:icon="@drawable/ic_back"
        app:iconSize="@dimen/l_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rank_reduce"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/xl_icon"
        android:layout_height="@dimen/xl_icon"
        android:padding="0dp"
        app:iconGravity="end"
        app:icon="@drawable/ic_next"
        app:iconSize="@dimen/l_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/s_margin"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/rank_add"
        app:layout_constraintEnd_toStartOf="@id/rank_reduce"
        app:layout_constraintStart_toEndOf="@id/rank_add"
        app:layout_constraintTop_toTopOf="@+id/rank_add">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rank"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp"
            tools:text="12" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>