<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_padding"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="3"
        tools:listitem="@layout/item_equipment_attr" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_margin"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/title_background"
            android:paddingStart="@dimen/s_padding"
            android:paddingEnd="@dimen/s_padding"
            android:text="@string/level"
            android:textAppearance="@style/subTitleWithe" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorAccent"
            tools:text="99" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/s_margin"
            android:layout_marginEnd="@dimen/s_margin"
            android:layout_weight="1"
            android:background="@drawable/title_background"
            android:paddingStart="@dimen/s_padding"
            android:paddingEnd="@dimen/s_padding"
            android:text="@string/rank"
            android:textAppearance="@style/subTitleWithe" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rank_reduce"
            android:layout_width="@dimen/m_icon"
            android:layout_height="@dimen/m_icon"
            android:src="@drawable/ic_reduce" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rank_add"
            android:layout_width="@dimen/m_icon"
            android:layout_height="@dimen/m_icon"
            android:src="@drawable/ic_add" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/s_margin"
            android:layout_marginEnd="@dimen/s_margin"
            android:layout_weight="1"
            android:background="@drawable/title_background"
            android:paddingStart="@dimen/s_padding"
            android:paddingEnd="@dimen/s_padding"
            android:text="@string/rarity"
            android:textAppearance="@style/subTitleWithe" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rarity_reduce"
            android:layout_width="@dimen/m_icon"
            android:layout_height="@dimen/m_icon"
            android:src="@drawable/ic_reduce" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rarity_add"
            android:layout_width="@dimen/m_icon"
            android:layout_height="@dimen/m_icon"
            android:src="@drawable/ic_add" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s_margin"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="3"
        tools:listitem="@layout/item_equipment_promotion" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sorry_ue"
        android:textColor="@color/colorAlphaWhite"
        android:textIsSelectable="true" />
</LinearLayout>