<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic6"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/pic5"
        app:layout_constraintStart_toEndOf="@+id/pic5"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/unknown_gray" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic3"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/pic2"
        app:layout_constraintStart_toStartOf="@+id/pic2"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/unknown_gray" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic5"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:layout_marginStart="@dimen/xm_margin"
        android:layout_marginTop="@dimen/l_margin"
        android:layout_marginBottom="@dimen/l_margin"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/rank_btns"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic6"
        tools:src="@drawable/unknown_gray" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic2"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:layout_marginEnd="@dimen/xm_margin"
        android:layout_marginTop="@dimen/l_margin"
        android:layout_marginBottom="@dimen/l_margin"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rank_btns"
        app:layout_constraintTop_toBottomOf="@+id/pic3"
        tools:src="@drawable/unknown_gray" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic4"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:layout_margin="@dimen/l_margin"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/pic5"
        app:layout_constraintStart_toEndOf="@+id/pic5"
        app:layout_constraintTop_toBottomOf="@+id/pic5"
        tools:src="@drawable/unknown_gray" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic1"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:layout_margin="@dimen/l_margin"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/pic2"
        app:layout_constraintStart_toStartOf="@+id/pic2"
        app:layout_constraintTop_toBottomOf="@id/pic2"
        tools:src="@drawable/unknown_gray" />

    <include
        android:id="@+id/rank_btns"
        layout="@layout/layout_rank_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_margin"
        app:layout_constraintBottom_toBottomOf="@id/pic5"
        app:layout_constraintEnd_toStartOf="@+id/pic2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pic5"
        app:layout_constraintTop_toTopOf="@id/pic5" />

</androidx.constraintlayout.widget.ConstraintLayout>