<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/s_padding"
    tools:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tool_icon"
        android:layout_width="@dimen/menu_icon"
        android:layout_height="@dimen/menu_icon"
        android:tint="@color/colorWhite"
        android:layout_marginTop="@dimen/xs_margin"
        android:layout_marginBottom="@dimen/xs_margin"
        android:layout_marginStart="@dimen/s_margin"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_gacha" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tool_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_margin"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        tools:text="@string/app_name" />
</LinearLayout>