apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def VERSION_NAME = "0.6.8"
def VERSION_CODE = 68

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "cn.wthee.pcrtool"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode VERSION_CODE
        versionName VERSION_NAME

        multiDexEnabled true

        flavorDimensions "default"
        buildConfigField ("int", "SQLITE_VERSION", "70")

    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjvm-default=all"]
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    //配置多版本的apk
    productFlavors {
        official {
            applicationId "cn.wthee.pcrtool"
            manifestPlaceholders = [icon: "@mipmap/ic_launcher"]
            resValue("string", "app_name", "PCR Tool")
        }

        beta {
            applicationId "cn.wthee.pcrtoolbeta"
            manifestPlaceholders = [icon: "@mipmap/ic_logo"]
            resValue("string", "app_name", "PCR Tool βeta")
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.activity:activity-ktx:1.2.0"

    //CircleProgressBar
    implementation 'com.github.wthee:CircleProgressBar:1.0.3'

    //coil
    def coil_version = '1.1.1'
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"

    //DataStore
    def data_store_version = '1.0.0-alpha07'
    implementation "androidx.datastore:datastore-preferences:$data_store_version"

    //Lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    //Material
    def material_version = '1.3.0'
    implementation "com.google.android.material:material:$material_version"

    //Material CalendarView
    implementation project(':Material-Calendar-View')

    //Navigation
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Palette
    def palette_version = '1.0.0'
    implementation "androidx.palette:palette-ktx:$palette_version"

    //PermissionX
    def permissionx_version = '1.4.0'
    implementation "com.permissionx.guolindev:permissionx:$permissionx_version"

    //Paging3
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta01"

    //Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Room
    def room_version = "2.3.0-beta02"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //startup
    implementation "androidx.startup:startup-runtime:1.0.0"

    //umeng
    implementation "com.umeng.umsdk:common:9.3.3"
    implementation "com.umeng.umsdk:asms:1.1.4"
    implementation "com.umeng.umsdk:apm:1.1.0"

    //Viewpager2
    def viewpager2_version = '1.0.0'
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    //Work
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //from libs
    implementation files('libs/commons-compress-1.19.jar')
    implementation files('libs/dec-0.1.2.jar')
}
