<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tool_pvp"
        android:icon="@drawable/ic_pvp"
        android:title="@string/tool_pvp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_tool_level"
        android:icon="@drawable/ic_level"
        android:title="@string/tool_level"
        app:showAsAction="ifRoom" />

</menu>