<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/card_height"
    android:orientation="vertical"
    tools:context=".ui.character.attr.CharacterRankCompareFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:padding="@dimen/xs_dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/unknown_gray" />

    <LinearLayout
        android:id="@+id/rank_compare_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/icon">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value_compare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/result"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/table_title_text_size"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/s_dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/cur_rank"
            android:textSize="@dimen/table_title_text_size"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/s_dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/target_rank"
            android:textSize="@dimen/table_title_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_compare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/xs_dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/rank_btns"
        app:layout_constraintTop_toBottomOf="@id/rank_compare_title"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="15"
        tools:layout_editor_absoluteX="3dp"
        tools:listitem="@layout/item_rank_compare_attr" />


    <LinearLayout
        android:id="@+id/rank_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/fab_top"
        app:layout_constraintEnd_toStartOf="@id/fab_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fab_top">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s_dp"
            android:text="@string/cur_rank" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/value_0"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:cornerRadius="@dimen/card_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_title_text_size"
            tools:text="RANK 11" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s_dp"
            android:text="@string/target_rank" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/value_1"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/card_radius"
            android:textSize="@dimen/table_title_text_size"
            tools:text="RANK 11" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_margin="@dimen/s_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_top"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m_dp"
        android:layout_marginBottom="@dimen/m_dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>