<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layoutDescription="@xml/fragment_character_pager_scene">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/character_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/unknown_gray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/character_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_love"
        app:layout_constraintVertical_weight="1"
        tools:context=".ui.character.basic.CharacterBasicInfoFragment" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_love"
        android:layout_width="@dimen/l_icon"
        android:layout_height="@dimen/l_icon"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/character_pic"
        app:layout_constraintTop_toBottomOf="@id/character_pic" />

</androidx.constraintlayout.motion.widget.MotionLayout>
