<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorWhite">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="1"
        tools:itemCount="2"
        tools:listitem="@layout/item_pic" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/download_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tip_download_pic"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/fab_top"
        app:layout_constraintTop_toTopOf="@id/fab_top" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_top"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/m_dp"
        android:layout_marginBottom="@dimen/m_dp"
        android:contentDescription="@string/function"
        android:src="@drawable/ic_top"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
