<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/float_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/move"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/min"
            android:src="@mipmap/ic_logo"
            app:elevation="@dimen/card_elevation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/max"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_float_close"
            app:elevation="@dimen/card_elevation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/liked"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tool_pvp_liked"
            android:src="@drawable/ic_loved_line"
            app:elevation="@dimen/card_elevation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search"
            app:elevation="@dimen/card_elevation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_left"
            android:visibility="gone"
            app:elevation="@dimen/card_elevation"
            tools:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/float_right"
        android:layout_width="@dimen/float_window_width"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_radius"
        tools:layout_width="@dimen/float_window_width">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/layout_pvp_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/search_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/select_characters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xs_dp"
                android:layout_marginTop="@dimen/xs_dp"
                android:layout_marginEnd="@dimen/s_dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="5"
                tools:listitem="@layout/item_common" />

            <View
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/s_dp"
                android:background="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/xs_dp"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_pvp_position" />

                    <include
                        android:id="@+id/indicator"
                        layout="@layout/view_position_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        tools:layout_width="24dp" />

                </FrameLayout>

                <include
                    android:id="@+id/result_content"
                    layout="@layout/fragment_tool_pvp_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_height="0px" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liked_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBg"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/like_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/m_dp"
                android:text="@string/no_liked_data"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_liked"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/m_dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_pvp_liked" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
