<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layoutDescription="@xml/fragment_character_pager_scene">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CardImageStyle"
        tools:src="@drawable/unknown_gray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/character_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        android:background="@drawable/bg_bottom_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_love"
        app:layout_constraintVertical_weight="1"
        tools:context=".ui.character.basic.CharacterBasicInfoFragment" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_love"
        android:layout_width="@dimen/l_icon"
        android:layout_height="@dimen/l_icon"
        android:visibility="invisible"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@id/character_pic"
        app:layout_constraintBottom_toBottomOf="@id/character_pic"
        android:foreground="?selectableItemBackgroundBorderless" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_share"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m_dp"
        android:layout_marginBottom="@dimen/m_dp"
        android:contentDescription="@string/function"
        android:src="@drawable/ic_function"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_character"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_character"
        style="@style/EfabStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size"
        android:layout_marginEnd="@dimen/xl_dp"
        android:layout_marginBottom="@dimen/efab_margin"
        android:contentDescription="@string/function"
        android:text="@string/app_name"
        android:textAllCaps="false"
        app:icon="@drawable/ic_function"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
