<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:layout_margin="@dimen/xs_dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/unknown_gray" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_dp"
        android:text="@string/rank_equip_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_equip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/s_dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/fab_top"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:spanCount="4"
        tools:itemCount="5"
        tools:listitem="@layout/item_common"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/rank_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/fab_top"
        app:layout_constraintEnd_toStartOf="@id/fab_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fab_top"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s_dp"
            android:text="@string/cur_rank" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/value_0"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/card_radius"
            android:textSize="@dimen/table_title_text_size"
            tools:text="RANK 11" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s_dp"
            android:text="@string/target_rank" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/value_1"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/card_radius"
            android:textSize="@dimen/table_title_text_size"
            tools:text="RANK 11" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_margin="@dimen/s_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_top"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m_dp"
        android:layout_marginBottom="@dimen/m_dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
