<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/card_height"
    android:orientation="vertical"
    android:padding="@dimen/xs_dp"
    tools:context=".ui.character.attr.CharacterRankCompareFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/normal_icon"
        android:layout_height="@dimen/normal_icon"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/unknown_gray" />

    <LinearLayout
        android:id="@+id/starts"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tab_height_2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/l_icon"
            android:layout_height="@dimen/l_icon"
            android:src="@drawable/ic_star"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starts"
        tools:text="999" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/rank_compare_title"
        app:layout_constraintTop_toBottomOf="@id/level"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="5"
        tools:layout_editor_absoluteX="3dp"
        tools:listitem="@layout/item_rank_compare_attr" />

    <LinearLayout
        android:id="@+id/rank_compare_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/value_compare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/result"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/table_title_text_size"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/value_0"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/s_dp"
                android:layout_weight="2"
                android:textSize="@dimen/table_title_text_size"
                tools:text="RANK 11" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/value_1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/s_dp"
                android:layout_weight="2"
                android:textSize="@dimen/table_title_text_size"
                tools:text="RANK 11" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_size"
            android:gravity="center"
            android:text="@string/rank_rank"
            android:textColor="@color/colorAlpha"
            android:textIsSelectable="true" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        app:layout_constraintBottom_toTopOf="@id/rank_compare_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/level" />

</androidx.constraintlayout.widget.ConstraintLayout>