<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_tool_common_scene">

    <include
        android:id="@+id/tool_head"
        layout="@layout/view_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tool_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_back_drop"
        android:focusable="false"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_head"
        tools:listitem="@layout/item_clan" />

</androidx.constraintlayout.motion.widget.MotionLayout>