<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_dialog"
    android:layout_width="match_parent"
    android:layout_height="@dimen/loading_dialog_height"
    android:layout_marginStart="@dimen/s_dp"
    android:layout_marginEnd="@dimen/s_dp"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_radius">

    <ProgressBar
        style="@style/ProgressBarStyle"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/m_dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loading_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/s_dp"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/colorPrimary" />

</com.google.android.material.card.MaterialCardView>